# FinancialPlanner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle
modules/common/src/main/java/com/abopu/finance/common/auth/: RequestContext.java  RequestContext.kt
modules/common/src/main/java/com/abopu/finance/common/beans/: DTOs.kt  Transaction.java
modules/common/src/main/java/com/abopu/finance/common/util/: ObjectCloner.java
modules/web/: build.gradle
modules/web/src/main/java/com/abopu/finance/web/db/: TransactionManager.java
modules/web/src/main/java/com/abopu/finance/web/db/dao/: TransactionDao.java  UserDao.java
modules/web/src/main/java/com/abopu/finance/web/db/dao/filters/: UserFilter.java
modules/web/src/main/java/com/abopu/finance/web/db/jdbc/: ConnectionFactory.java
modules/web/src/main/java/com/abopu/finance/web/db/schema/: Users.java
support/sql/postgresql/: 1-create-database.sql
support/table_data/: account_types.csv  accounts.csv  institutions.csv  users.csv
web/: build.gradle
